<!DOCTYPE html>
<html>
	<head>  
		<meta charset="utf-8">
		<title>INSERT TITLE</title>
		<style>
			body { margin: 0; }	
		</style>
	</head>
	<body>
		<div style="position:absolute; text-align:center ; margin-top:20px; margin-left:10px ;
		 color: rgb(255, 255, 255); font-size:15px; font-style:oblique; font-family:monospace">
		<b>🎮First Person Camera Controls</b><br>
		<b>left click: forward, right click: backward</b>
		</div>
		<script type="module" src="./assets/js/main.js"></script>
	</body>
</html>